/* pages/message/list.wxss */

.cardCon{padding: 0rpx;}
.cardCon .eachCon{position: relative;min-height:130rpx;margin-left:30rpx;}
.cardCon .eachitems{padding:20rpx 30rpx 20rpx 0em;position: absolute;left:0;top:0;width:100%;box-sizing: border-box;transition: all 0.2s ease-in-out;z-index: 5;background:#fff;height:100%;}
.btnDel{background:#fff;display: flex;height:100%;width:140rpx;position: absolute;top:0;
right:0rpx;align-items: center;background: #FF3B30;color:#fff;text-align: center;
justify-content: center;line-height: inherit;font-size: 24rpx;z-index: 4;}
.cardCon .eachitems:after{ content: ''; display:block; position: absolute; width: 100%; left: 0px; bottom: 0px;height: 1px; background-color: #E5E5E5; -webkit-transform: scaleY(0.5); transform: scaleY(0.5);}
.cardCon .eachitems .header{width:90rpx;height:90rpx;margin-right:25rpx;}
.cardCon .eachitems .header image{width:100%;height:100%}
.cardCon .eachitems  .navgt{display: flex;}
.cardCon .eachitems .details{flex: 1;font-size: 28rpx;flex-direction: column;justify-content: space-between;display:flex;overflow:hidden;text-overflow: ellipsis;white-space:nowrap}
.cardCon .eachitems .dis{color:#222;padding-right:120rpx;box-sizing:border-box;
max-width:100%;font-size: 28rpx;text-overflow: ellipsis;white-space:nowrap;overflow: hidden;
}
.cardCon .eachitems .dis .name{font-size: 36rpx;margin-right:30rpx;color:#444;vertical-align: bottom}
.cardCon .eachitems .com{font-size: 26rpx;color:#999;max-width:79%;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}

.cardCon .eachitems  .pos{margin-left:20rpx;}
.cardCon .eachitems .iconsChange{position: absolute;right:30rpx;top:20rpx;background:#222;width:100rpx;height:50rpx;background:#5095FA;color:#fff;border-radius: 12rpx;font-size: 28rpx;text-align: center;line-height: 50rpx;}
.cardCon .eachitems .iconsSolve{position: absolute;top:46rpx;font-size: 26rpx;color:#999;right:30rpx;}

.noDataCon{color:#b2b2b2;font-size: 24rpx;text-align: center;margin-top:150rpx;
}
.noDataCon .tipImg{width:292rpx;height:252rpx;margin:60rpx 30rpx 30rpx;}
.noRead{width:20rpx;height:20rpx;background:red;border-radius: 50%;position: absolute;top:15rpx;left:80rpx;z-index:6}

