<!--pages/card/index.wxml-->
<view class='masterCover'  wx:if="{{showMaster}}"></view>
<view class='searchCon'>
  <image bindtap='bindScanHanlder' class='scan' src='../../images/scan.png'></image>
  <view class="s-c-ipt">
    <image class='sicons' src='../../images/search.png'></image>
    <!-- <input placeholder="搜索" placeholder-class='splace' /> -->
    <navigator url='/pages/card/search' class='navInput'>搜索</navigator>
  </view>

</view>


<view class='swiperCon'>
  <swiper indicator-dots="false" indicator-color="rgba(250, 250, 250, .5)" interval="5000" duration="1000">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image mode="aspectFill" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>


<view class='cardCon'>
  <view class='eachCon' bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' wx:for="{{dataList}}" wx:key="*this" data-index="{{item.d._key}}">
    <view class='eachitems' style='{{item.styleTxt}}'>
      <navigator url='/pages/card/details?targetUKey={{item.d._key}}' class='navgt'>
        <view class='header'>
          <image src='{{item.d.avatar}}' mode="aspectFill"></image>
        </view>
        <view class='details'>
          <view class='dis'>
            <view class='name'>{{item.d.nickName}}</view>
            <view class='pos' wx:if="{{item.mainCard.itemContent.post}}">{{item.mainCard.itemContent.post}}</view>
          </view>
          <view class="com">{{item.mainCard.itemContent.orgName}}</view>
        </view>
      </navigator>
      <view wx:if="{{item.isFriend==0}}" class='iconsChange' data-id="{{item.d._key}}" catchtap='changCardHanlder'>交换</view>
    </view>
    <view class='btnDel'   catchtap='deleteHanlder' data-index="{{item.d._key}}">删除</view>
  </view>


  <view class='noDataCon' wx:if="{{dataList.length==0}}">
    <image class='tipImg' src="../../images/nodata.png"></image>
    <view>收藏亲友名片，更方便地找到他们~</view>
  </view>
</view>